APP_ENV=local
API_PORT=8888
# DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER   
DB_HOST=127.0.0.1               # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=mysql
# CLOUDINARY_SECRET="cloudinary://859489975449297:3b0zHdNC2a4Rn3dTn45bQ2z5U0Q@hasanmarzaq"                  
DB_USER=root
DB_PASSWORD=
DB_NAME=test-majoo
DB_PORT=3306
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1